# Performance tweaks!

org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6G
# To manually set the max number of threads rather than whatever is returned by Runtime.availableProcessors(), uncomment below
# org.gradle.workers.max=12
